jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/cmap_db
jdbc.username=cmap
jdbc.password=1q2w#E$R

bonecp.idleConnectionTestPeriod=60
bonecp.idleMaxAge=240
bonecp.maxConnectionsPerPartition=5
bonecp.minConnectionsPerPartition=2
bonecp.partitionCount=3
bonecp.acquireIncrement=2
bonecp.statementsCacheSize=20
bonecp.releaseHelperThreads=1

jpa.persistenceUnitName=jpa-unit
jpa.database=POSTGRESQL
jpa.generateDdl=false
jpa.showSql=true